#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O
&kp TAB   &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G   &kp H   &hm RSHFT J  &hm RCTRL K  &hm RALT L
&kp LSFT  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT
                                                    &lt 2 SPACE  &lt 1 BACKSPACE  &trans  &kp DELETE
            >;
        };

        layer1 {
            bindings = <
&kp GRAVE  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)
&kp F12    &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9
&trans     &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9
                                    &trans   &trans   &trans   &kp F10
            >;
        };

        layer2 {
            bindings = <
&trans     &kp LBKT  &kp RBKT  &kp BSLH  &trans  &trans  &kp N7  &kp N8  &kp N9  &trans
&kp AT     &kp LPAR  &kp RPAR  &kp AMPS  &trans  &trans  &kp N4  &kp N5  &kp N6  &kp DOT
&trans     &kp LBRC  &kp RBRC  &kp PIPE  &trans  &trans  &kp N1  &kp N2  &kp N3  &kp COMMA
                                &trans   &trans  &trans  &kp N0
            >;
        };

        layer3 {
            bindings = <
&kp CAPSLOCK  &kp HOME  &kp UP  &kp END  &trans  &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans
&trans         &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp C_SLEEP  &kt K_MUTE  &kp C_VOLUME_UP  &trans  &trans
&trans         &kp PG_DN  &kp DEL  &kp PG_UP  &trans  &bootloader  &trans  &kp C_VOLUME_DOWN  &trans  &trans
                                &studio_unlock  &trans  &trans  &trans
            >;
        };
    };
};
