// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                /* left */
                &kp Q &kp W &kp E &kp R &kp T &kp Y
                &kp A &kp S &kp D &kp F &kp G &kp H
                &kp Z &kp X &kp C &kp V &kp B &kp N
                &kp TAB &kp LGUI &kp LALT &kp LCTRL &kp ESC &kp BSPC
                &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO
                &kp SPC &kp SPC &kp RET &kp RET

                /* right */
                &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT
                &kp J &kp K &kp L &kp SEMI &kp SQT &kp ENTER
                &kp M &kp COMMA &kp DOT &kp SLASH &kp MINUS &kp EQUAL
                &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp DEL &kp BSLS
                &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO
                &kp SPC &kp SPC &kp RET &kp RET
            >;
        };
    };
};
